<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StuternSWE</title>
</head>
    <style>
        .card {
            width: 250px;
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            border-radius: 3%;
            margin-top: 50px;
            margin-left: 20px;
            padding: 30px;
            max-width: 1000px;
            justify-content: center;
        }
        .header {
            color: rgba(0, 0, 0, 0.836);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .paragraph {
            color: black;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .name {
            font-size: 50px;
            font-weight: bold;
        }   
        .button {
            font: 1em sans-serif;
            background-color: white;
            justify-content: center;
            width: 175px;
            margin: 30px;
            padding: 20px;
            border-radius: 50px
        }
    </style>
<body>
    <div>
        <div class="card">
        <div class="container">
        <div class="header">
            <h3>Free</h3>
        <div class="paragraph">
        <p>For individuals or very small teams just getting started with Airtable.</p>
        <div class="name">Free</div>
        <button class="button">Sign Up</button>
        <p>Free includes:</p>
        <ul>
            <li>Unlimited bases</li>
            <li>Up to 5 creators or editors</li>
            <li>Unlimited commenter & read-only users</li>
            <li>Interface Designer</li>
            <li>1 extension per base</li>
            <li>1 sync integration</li>
            <li>1,200 records per base</li>
            <li>2GB of attachments per base</li>
        </ul>
    </div>

</body>
</html>